﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>my_final_device</SelectedDevice>
    <DefaultDevice>my_final_device</DefaultDevice>
  </PropertyGroup>
</Project>